#  Use in development

VITE_APP_BASE_URL = http://localhost:4000/api/v1

VITE_APP_SOCKET_URL = http://localhost:4000



# --------------------------------------------------------------

#  Use in production

# VITE_APP_BASE_URL = 

# VITE_APP_SOCKET_URL = 