# VITE_APP_BASE_URL = http://localhost:4000/api/v1

# VITE_APP_SOCKET_URL = http://localhost:4000


VITE_APP_BASE_URL = https://code-lab-duqw.onrender.com/api/v1

VITE_APP_SOCKET_URL = https://code-lab-duqw.onrender.com